<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/MyBlog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/MyBlog/js/color.global.min.js" ></script>
<script src="/MyBlog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>使用Buyee代購MANDARAKE心得分享 | Tsubame 圖文窩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、前言在日本當地有許多中古機制健全的動漫周邊商家如駿河屋、MANDARAKE、らしんばん，很多時候都能在這些中古店內挖到自己想要的周邊，而要在這些商店購買中古品無非就是以下幾種方式:  在它們的海外線上商城購買 使用代購平台或個人代購服務在日本線上商城購買 直接飛日本買一波  通常來說專程飛日本買一波是不可能的，像我去日本時逛這些中古店多半是帶著挖寶的心情，假如今天我們有特定目標，想必一定是會選">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Buyee代購MANDARAKE心得分享">
<meta property="og:url" content="https://bensontien.github.io/MyBlog/posts/9868edeb/index.html">
<meta property="og:site_name" content="Tsubame 圖文窩">
<meta property="og:description" content="一、前言在日本當地有許多中古機制健全的動漫周邊商家如駿河屋、MANDARAKE、らしんばん，很多時候都能在這些中古店內挖到自己想要的周邊，而要在這些商店購買中古品無非就是以下幾種方式:  在它們的海外線上商城購買 使用代購平台或個人代購服務在日本線上商城購買 直接飛日本買一波  通常來說專程飛日本買一波是不可能的，像我去日本時逛這些中古店多半是帶著挖寶的心情，假如今天我們有特定目標，想必一定是會選">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://hackmd.io/_uploads/SJeZmjdD3.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/BkYxNjuD3.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HJ_I4sdDh.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/HkY04ouDh.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/r1FtLjdD2.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/S1pyDiuw3.png">
<meta property="og:image" content="https://hackmd.io/_uploads/HJ1JdoOw3.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/ryhkKoOwn.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Skc3YjOw3.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/B1T5gQkO3.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/Hkz7W7J_h.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SkwnZ7k_2.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/rkJlXQkdh.jpg">
<meta property="og:image" content="https://hackmd.io/_uploads/SktxdGkF2.jpg">
<meta property="article:published_time" content="2023-07-02T15:24:22.000Z">
<meta property="article:modified_time" content="2023-07-02T15:35:51.634Z">
<meta property="article:author" content="Tsubame">
<meta property="article:tag" content="代購心得">
<meta property="article:tag" content="Buyee">
<meta property="article:tag" content="MANDARAKE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hackmd.io/_uploads/SJeZmjdD3.jpg">
  
    <link rel="alternate" href="/MyBlog/" title="Tsubame 圖文窩" >
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/MyBlog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<meta name="google-site-verification" content="aqsfzf-v0RqK0UjgZELfedhmmhqRD4YUH7RHzeBEFZc" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFGFLKCGYD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EFGFLKCGYD');
</script>

<body>
  
  
    
<div id="banner" class="">
  <img src="/MyBlog/images/banner2023.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/MyBlog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Tsubame 圖文窩 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/MyBlog/index">Home</a>
    
      <a class="main-nav-link" href="/MyBlog/archives">Archives</a>
    
      <a class="main-nav-link" href="/MyBlog/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/MyBlog/" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/MyBlog/index">Home</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/MyBlog/" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/MyBlog/images/avatar2022.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Tsubame </div>
      <div class="dot"></div>
      <div class="subtitle">在科技業寫術式的魔法師，偶爾兼職畫點插圖，寫寫雜談、影評、技術文章，宣揚百合文化 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/tsubame0405" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.pixiv.net/users/7449941" title="Pixiv"><i class="fa-brands fa-p"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/bensontien" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/">
                技術文章
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/">
                軟體開發
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/MyBlog/categories/%E5%85%AC%E5%91%8A/">
                公告
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">
                百合
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/">
                少女歌劇
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E7%99%BE%E5%90%88%E9%87%8B%E7%96%91/">
                百合釋疑
                <div class="category-count">4</div>
            </a>
        </div></div>
            <a class="category-link" href="/MyBlog/categories/%E5%85%B6%E4%BB%96/">
                其他
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E5%85%B6%E4%BB%96/%E4%BB%A3%E8%B3%BC/">
                代購
                <div class="category-count">1</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/Buyee/" rel="tag">Buyee</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/Dependency-Injection/" rel="tag">Dependency Injection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/MANDARAKE/" rel="tag">MANDARAKE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/S%E5%B0%8F%E8%AA%AA/" rel="tag">S小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%BB%A3%E8%B3%BC%E5%BF%83%E5%BE%97/" rel="tag">代購心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5/" rel="tag">依賴注入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F/" rel="tag">古川知宏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/" rel="tag">女同文學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/" rel="tag">少女歌劇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/" rel="tag">技術文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/" rel="tag">教會學校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E5%8F%97%E7%9C%BE/" rel="tag">百合作品受眾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/" rel="tag">軍武少女</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/" rel="tag">軟體開發</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/MyBlog/archives/2023/07 ">
          七月 2023 
          <div class="archive-count">1 </div>
        </a>
      
        <a class="archive-link" href="/MyBlog/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/MyBlog/posts/9868edeb/">使用Buyee代購MANDARAKE心得分享</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/ec640d34/">以「依賴注入」的精神對抗老闆反覆無常的修改需求</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/2e7b61d5/">【少女歌劇】彼此的追逐與彼此的陪伴</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/63fab05/">【少女歌劇】群像劇舞台的再生產</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/4e99bb10/">【少女歌劇】高塔的詮釋</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/b1876362/">【少女歌劇】監督古川知宏的美學</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/96c1489c/">【百合釋疑】百合與軍武少女</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/987fd3ca/">【百合釋疑】百合與教會學校</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/2c30fb46/">【百合釋疑】百合與女同文學</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/91024c10/">【百合釋疑】百合作品的受眾族群</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-使用Buyee代購MANDARAKE心得分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        使用Buyee代購MANDARAKE心得分享
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-07-02T15:24:22.000Z" itemprop="datePublished">2023-07-02</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/MyBlog/categories/%E5%85%B6%E4%BB%96/">其他</a>><a class="meta-cate-link" href="/MyBlog/categories/%E5%85%B6%E4%BB%96/%E4%BB%A3%E8%B3%BC/">代購</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.3k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/Buyee/" rel="tag">Buyee</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/MANDARAKE/" rel="tag">MANDARAKE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%BB%A3%E8%B3%BC%E5%BF%83%E5%BE%97/" rel="tag">代購心得</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在日本當地有許多中古機制健全的動漫周邊商家如駿河屋、MANDARAKE、らしんばん，很多時候都能在這些中古店內挖到自己想要的周邊，而要在這些商店購買中古品無非就是以下幾種方式:</p>
<ul>
<li>在它們的海外線上商城購買</li>
<li>使用代購平台或個人代購服務在日本線上商城購買</li>
<li>直接飛日本買一波</li>
</ul>
<p>通常來說專程飛日本買一波是不可能的，像我去日本時逛這些中古店多半是帶著挖寶的心情，假如今天我們有特定目標，想必一定是會選擇海外商城或代購，不過這些海外線上商城的商品大多有跟沒有一樣，所以大致上我們都會只剩下代購這個選擇。</p>
<p>代購又分為代購平台和個人代購兩種，今天我們就來介紹代購平台。其實在台灣能使用的日本代購平台非常多，只能說台灣人真的是非常愛買日本貨，比較知名的如比比昂、Buyee、TokuKai……等等，這些平台大多都能購買動漫周邊，這次我們要來使用的就是Buyee這個平台。</p>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="為什麼選擇Buyee"><a href="#為什麼選擇Buyee" class="headerlink" title="為什麼選擇Buyee?"></a>為什麼選擇Buyee?</h3><p><img src="https://hackmd.io/_uploads/SJeZmjdD3.jpg"></p>
<p>其實會選擇Buyee無非就是因為它有一個非常方便的插件 <strong>Add to Buyee</strong>，只要是Chrome或Edge都能使用，同時也支援許多耳熟能詳的動漫周邊店，不過我在寫這篇文章的時候，好像就不支援駿河屋了，所以這次是以MANDARAKE來做說明。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><p>那麼首先我們就是先到<a target="_blank" rel="noopener external nofollow noreferrer" href="https://buyee.jp/addtobuyee/index?lang=cht">這個頁面</a>將這個插件安裝到你的瀏覽器裡邊，安裝流程在這個頁面都有詳細說明</p>
<p>這時候你就能看到你的瀏覽器上面有這個插件啦!</p>
<p><img src="https://hackmd.io/_uploads/BkYxNjuD3.jpg"></p>
<p>接著點擊登入，會自動跳出Buyee的頁面，如果是第一次使用就需要挑一個第三方登入，挑一個你常用的就好了</p>
<p><img src="https://hackmd.io/_uploads/HJ_I4sdDh.jpg"></p>
<p>登入後就會發現原本的「登入」變成了「我的主頁」，不過可以看到中間寫著「無法使用”Add to Buyee”的網頁」，這表示說你目前使用的網頁並非這個插件支援的網購頁面</p>
<p><img src="https://hackmd.io/_uploads/HkY04ouDh.jpg"></p>
<p>好的，所以接下來我們就要到實際的日本網站啦，這裡我們使用的就是大名鼎鼎的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://order.mandarake.co.jp/order/">MANDARAKE</a>，MANDARAKE在日本當地是一個很有特色的中古動漫周邊連鎖店，每間分店都有種濃濃的年代感，連他們的網路商城也是如此。如果沒辦法到日本親自去這些分店，我們也是能透過這個方式在它的網路商城購買東西。</p>
<p><img src="https://hackmd.io/_uploads/r1FtLjdD2.jpg"></p>
<p>接著我們就在檢索欄輸入我們想找的東西，記得要用日文啊!(廢話)</p>
<p><img src="https://hackmd.io/_uploads/S1pyDiuw3.png"></p>
<p>檢索到我們想要的商品之後，我們就在商品的介面點開剛剛的插件，就會看到我們可以把商品加入Buyee的購物車了</p>
<p><img src="https://hackmd.io/_uploads/HJ1JdoOw3.jpg"></p>
<p>這時候我們點擊購物車的按鈕就會導引到Buyee的購物車頁面，如果你已經確定要購買就按下「訂購」的按鈕，如果是第一次使用，應該會要求先填寫地址以及常用的付費方式，這邊礙於個人資訊就不另外截圖了，總而言之就是按照上面的資訊進行填寫，記得要使用英文!</p>
<p><img src="https://hackmd.io/_uploads/ryhkKoOwn.jpg"></p>
<p>完成整個訂購流程之後，就能到訂單查看狀態啦!</p>
<p><img src="https://hackmd.io/_uploads/Skc3YjOw3.jpg"></p>
<p>那基本上因為Buyee本身就是轉運服務Tenso旗下的服務，所以就像使用Tenso轉運一樣，它會先運到日本當地的倉庫，再從倉庫運來台灣，依據每個網購平台的不同，到倉庫的時間會有所不同。</p>
<p><img src="https://hackmd.io/_uploads/B1T5gQkO3.jpg"></p>
<p>當商品抵達倉庫後，就可以寄回來台灣啦!在「我的主頁」找到包裹資訊，你就能看到所有在倉庫保管的貨物。</p>
<p><img src="https://hackmd.io/_uploads/Hkz7W7J_h.jpg"></p>
<p>接著我們就要選運送方式，這邊會建議如果想省運費的朋友，可以選擇台灣獨家的Buyee空運，那如果想要省時間，就可以選擇其他的方式。如果包裹較小的話，選擇Buyee空運還可以選擇超商取貨，十分地便利。</p>
<p><img src="https://hackmd.io/_uploads/SkwnZ7k_2.jpg"></p>
<p>如果選擇宅配，那接下來系統會請你以中文再寫一次收件地址，這邊礙於個資就不另外截圖，值得注意的是台灣現在報關都是實名報關，可以使用EZ WAY這個APP做委任報關，網路上有很多關於這個東西的介紹，這邊就不贅述。</p>
<p><img src="https://hackmd.io/_uploads/rkJlXQkdh.jpg"></p>
<h2 id="三、結語"><a href="#三、結語" class="headerlink" title="三、結語"></a>三、結語</h2><p>這是我第一次使用Buyee代購海外通販，如果精打細算甚至會比在台灣買還要便宜啊!也不用大老遠跑去日本，我的蘇菲角落也逐漸完整啦</p>
<p><img src="https://hackmd.io/_uploads/SktxdGkF2.jpg"></p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/MyBlog/posts/ec640d34/"
      title="以「依賴注入」的精神對抗老闆反覆無常的修改需求"
     >

    <p class="title-text">
      
        以「依賴注入」的精神對抗老闆反覆無常的修改需求
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Tsubame<br>
    Powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/MyBlog/js/light-dark-switch.js"></script>
</body>
</html>
