<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/MyBlog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/MyBlog/js/color.global.min.js" ></script>
<script src="/MyBlog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>【少女歌劇】監督古川知宏的美學 | Tsubame 圖文窩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;9&#x2F;1   一、前言其實早些日子，就非常想為這部堪稱繼承幾原邦彥《少女革命》靈魂的《少女歌劇》寫些分析抑或評論，這些分析以及評論會以專欄式的短文章呈現，而本次首先想探討的，就是古川知宏在這部他的監督處女作之中，於畫面下了哪些功夫。雖然說監督古川知宏與幾原邦彥共事多年，但是在這次的《少女歌劇》之中，他也嘗試將自己的風格融入於其中，">
<meta property="og:type" content="article">
<meta property="og:title" content="【少女歌劇】監督古川知宏的美學">
<meta property="og:url" content="https://bensontien.github.io/MyBlog/posts/b1876362/index.html">
<meta property="og:site_name" content="Tsubame 圖文窩">
<meta property="og:description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;9&#x2F;1   一、前言其實早些日子，就非常想為這部堪稱繼承幾原邦彥《少女革命》靈魂的《少女歌劇》寫些分析抑或評論，這些分析以及評論會以專欄式的短文章呈現，而本次首先想探討的，就是古川知宏在這部他的監督處女作之中，於畫面下了哪些功夫。雖然說監督古川知宏與幾原邦彥共事多年，但是在這次的《少女歌劇》之中，他也嘗試將自己的風格融入於其中，">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*awXaqfy7OtAn-bw0UiVeGA.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ro0LOxDXbhTU-cHoCIJcjQ.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*3sg-nJMHj3gigHWmjgq5tA.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*q32kJwgBjEp4IVpENAMrHA.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*K-hBz2Nut8El4JX41Q6CLA.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*6Y_we6kajpemRI-wcfAB8A.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*fhM9FDg64NFbbZttpLchAA.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*WA3tTlcS2_tcQAC-7-a2RA.png">
<meta property="article:published_time" content="2023-06-11T14:58:47.000Z">
<meta property="article:modified_time" content="2023-06-12T11:41:33.751Z">
<meta property="article:author" content="Tsubame">
<meta property="article:tag" content="動漫文化">
<meta property="article:tag" content="百合">
<meta property="article:tag" content="少女歌劇">
<meta property="article:tag" content="古川知宏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg">
  
    <link rel="alternate" href="/MyBlog/" title="Tsubame 圖文窩" >
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/MyBlog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<meta name="google-site-verification" content="aqsfzf-v0RqK0UjgZELfedhmmhqRD4YUH7RHzeBEFZc" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFGFLKCGYD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EFGFLKCGYD');
</script>

<body>
  
  
    
<div id="banner" class="">
  <img src="/MyBlog/images/banner2023.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/MyBlog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Tsubame 圖文窩 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/MyBlog/index">Home</a>
    
      <a class="main-nav-link" href="/MyBlog/archives">Archives</a>
    
      <a class="main-nav-link" href="/MyBlog/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/MyBlog/" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/MyBlog/index">Home</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/MyBlog/" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/MyBlog/images/avatar2022.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Tsubame </div>
      <div class="dot"></div>
      <div class="subtitle">在科技業寫術式的魔法師，偶爾兼職畫點插圖，寫寫雜談、影評、技術文章，宣揚百合文化 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://twitter.com/tsubame0405" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.pixiv.net/users/7449941" title="Pixiv"><i class="fa-brands fa-p"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/bensontien" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/">
                技術文章
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/">
                軟體開發
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/MyBlog/categories/%E5%85%AC%E5%91%8A/">
                公告
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">
                百合
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/">
                少女歌劇
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E7%99%BE%E5%90%88%E9%87%8B%E7%96%91/">
                百合釋疑
                <div class="category-count">4</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/Dependency-Injection/" rel="tag">Dependency Injection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/S%E5%B0%8F%E8%AA%AA/" rel="tag">S小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5/" rel="tag">依賴注入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F/" rel="tag">古川知宏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/" rel="tag">女同文學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/" rel="tag">少女歌劇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/" rel="tag">技術文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/" rel="tag">教會學校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E5%8F%97%E7%9C%BE/" rel="tag">百合作品受眾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/" rel="tag">軍武少女</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/" rel="tag">軟體開發</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/MyBlog/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/MyBlog/posts/ec640d34/">以「依賴注入」的精神對抗老闆反覆無常的修改需求</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/2e7b61d5/">【少女歌劇】彼此的追逐與彼此的陪伴</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/63fab05/">【少女歌劇】群像劇舞台的再生產</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/4e99bb10/">【少女歌劇】高塔的詮釋</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/b1876362/">【少女歌劇】監督古川知宏的美學</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/96c1489c/">【百合釋疑】百合與軍武少女</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/987fd3ca/">【百合釋疑】百合與教會學校</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/2c30fb46/">【百合釋疑】百合與女同文學</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/91024c10/">【百合釋疑】百合作品的受眾族群</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/415d96e1/">個人部落格開張</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-監督古川知宏的美學" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【少女歌劇】監督古川知宏的美學
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-11T14:58:47.000Z" itemprop="datePublished">2023-06-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">百合</a>><a class="meta-cate-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/">少女歌劇</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.8k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F/" rel="tag">古川知宏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/" rel="tag">少女歌劇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>此為過去刊登於<a target="_blank" rel="noopener external nofollow noreferrer" href="https://medium.com/sync-studio/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87%E7%B3%BB%E5%88%97-%E7%9B%A3%E7%9D%A3%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F%E7%9A%84%E7%BE%8E%E5%AD%B8-672b10789730">Medium</a>的文章，撰寫於2018&#x2F;9&#x2F;1</p>
<hr>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg"></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>其實早些日子，就非常想為這部堪稱繼承幾原邦彥《少女革命》靈魂的《少女歌劇》寫些分析抑或評論，這些分析以及評論會以專欄式的短文章呈現，而本次首先想探討的，就是古川知宏在這部他的監督處女作之中，於畫面下了哪些功夫。雖然說監督古川知宏與幾原邦彥共事多年，但是在這次的《少女歌劇》之中，他也嘗試將自己的風格融入於其中，而這些風格是少有在幾原邦彥的作品中看見的，換言之古川知宏儼然走出了一個自己專屬的道路。</p>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="構成主義（Constructivism）"><a href="#構成主義（Constructivism）" class="headerlink" title="構成主義（Constructivism）"></a><strong>構成主義（Constructivism）</strong></h3><p>構成主義是一個非常有趣的流派，其接受了立體派的拼貼以及浮雕技法，在雕塑上由傳統所注重的重量感轉變為空間感。而在平面畫作的呈現上，最常能看見的就是由幾何形狀、線條、文字組成的圖像作品。構成主義講究「幾何、抽象、結構、邏輯」等等特色，另外構成主義同時主張藝術的工業化生產，當然這和當時俄羅斯的時代背景有相當大的關係，不過我們在這邊就不多加贅述。可以理解的是，構成主義的藝術表現可以視為現代設計的起點，同時在《少女歌劇》中，我們看到的不單是現代的設計，更多的是古川知宏自己對構成主義的理解與詮釋。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*awXaqfy7OtAn-bw0UiVeGA.jpeg"></p>
<p>在動畫第一話之中，出現了令人印象深刻的畫面。以放大變形的字，佐以片假名與漢字，搭配畫面正中間的幾何圖形，隨著女主角愛城華戀的下墜，隱喻著其轉化自身，加入成為舞台少女的戰鬥之中。在這個畫面上，不只呼應了第一話前段華戀在夢境之中被推下東京鐵塔的意象，也同時在視覺上給予了觀者強烈的印象。而這個畫面，也在後來成為此動畫最具代表性的象徵。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ro0LOxDXbhTU-cHoCIJcjQ.png"></p>
<p>而在第三話之中，愛城華戀與另外一位實力堅強的角色天堂真矢戰鬥的畫面，在其中部但能看出古川知宏個人對於對稱性平衡的執著（這點將在下文明說），亦能看出光影的線條構圖有幾分構成主義的神韻。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*3sg-nJMHj3gigHWmjgq5tA.png"></p>
<p>另外在第四話之中，愛城華戀在追隨另一位女主角神樂光的同時，鏡頭帶過了其路經水族館的畫面。華戀身後水族箱的水母，概括地看，我們可以將之視為簡單的幾何圖形，另外將光影視為簡單的線條呈現，不免看得出這個鏡頭的構圖也有幾分構成主義的巧思。<br>嗯……可能有點牽強，不過大致上還是有幾分神似。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*q32kJwgBjEp4IVpENAMrHA.png"></p>
<p>我們可以理解到，古川知宏在構成主義的運用上相當了得。或許我們可以認為是他的設計底子好（然而設計追本溯源也會出現構成主義），不過我認為古川知宏對於構成主義的理解與詮釋，不單只有定格畫面的運用，甚至連動畫的分鏡、剪輯，都有其神韻，事實上電影的蒙太奇就能算是構成主義衍生而出的，而古川知宏在《少女歌劇》中也確實運用了不少類似蒙太奇的手法。</p>
<h3 id="視覺設計理論（Visual-Design-Principle）"><a href="#視覺設計理論（Visual-Design-Principle）" class="headerlink" title="視覺設計理論（Visual Design Principle）"></a><strong>視覺設計理論（Visual Design Principle）</strong></h3><p>視覺設計理論事實上還滿多版本的，以下的探討是依據我所學的版本做延伸的。我們在上文談到古川知宏對於構成主義有自己的詮釋以及理解，而其具體行為亦能在畫面之中觀察出來。不過在更多的畫面呈現上，古川知宏似乎有著自己的執著，也就是對稱性的平衡。這裡我們就要簡單介紹一下視覺設計理論（我所學的版本）出現的幾個原則：</p>
<ul>
<li>Harmony（和諧）</li>
<li>Balance（平衡）</li>
<li>Dominance（重點層級）</li>
<li>Proportion and Scale（比例以及規模）</li>
<li>Rhythm and Repetition（節奏以及重複）</li>
</ul>
<p>這些手法基本上是設計的工具，同時也是最根本性、基礎的原則，當然我們也並沒有要求任何設計一定要出現這些原則，而是透過這些原則能讓我們更簡單地創作或是分析。</p>
<p>而在《少女歌劇》中，古川知宏執著的對稱性平衡不停地出現。平衡分為兩種，分為對稱性以及不對稱性，通常界定對稱性的方法相較不對稱性來得容易，而最客觀的方法就是透過視覺重量（Visual Weight）來分析，不過在分析古川知宏的構圖時，我們基本上很少會探討到不對稱性平衡的情況。</p>
<p>我們可以先看看以下這些畫面：</p>
<p><img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*K-hBz2Nut8El4JX41Q6CLA.png"><br><img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*6Y_we6kajpemRI-wcfAB8A.png"><br><img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*fhM9FDg64NFbbZttpLchAA.png"><br><img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*WA3tTlcS2_tcQAC-7-a2RA.png"></p>
<p>不難發現，古川知宏在對稱性的執著甚至有點到喪屍病狂的程度。在動畫之中我們可以看到更多對稱性平衡的構圖。對稱性的構圖給予了觀者穩定的情緒，不過我們卻也可以在舞台少女們的戰鬥之中看見這些對稱性平衡的畫面，這其實是因為《少女歌劇》中的戰鬥是與歌劇互相搭配的，而在歌劇的一些轉場，這一類的對稱性鏡頭就會出現在我們的眼前，古川知宏正是巧妙地運用對稱以及與歌劇配合的戰鬥畫面，讓整體的流暢感越趨完整。</p>
<p>其實古川知宏所做的，無非是將電視動畫已喪失的美學格調重新找回來，並且透過自己的方式演繹。吸取前輩幾原邦彥的經驗，試著摸索出自己的動畫風格。在電視動畫的等級之中，他表現斐然，尤其在現今渾噩的電視動畫市場中獨樹一幟。</p>
<p>三、後記</p>
<p>此文基本上是探討古川知宏在畫面上的美學呈現，而《少女歌劇》本身也還有許多成功的地方，將來也會一一地以專欄形式的短文章探討之，不論是音樂、劇本、IP的經營模式都有可能會在未來的文章之中出現。不過基本上還是看我心情啦。喜歡《少女歌劇》的朋友們千萬不要錯過，而尚未欣賞過《少女歌劇》的朋友們，由衷地希望你們可以去看，基本上會對電視動畫有一定的改觀。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/MyBlog/posts/4e99bb10/"
      title="【少女歌劇】高塔的詮釋"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【少女歌劇】高塔的詮釋
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/MyBlog/posts/96c1489c/"
      title="【百合釋疑】百合與軍武少女"
     >

    <p class="title-text">
      
        【百合釋疑】百合與軍武少女
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Tsubame<br>
    Powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/MyBlog/js/light-dark-switch.js"></script>
</body>
</html>
