<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/MyBlog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/MyBlog/js/color.global.min.js" ></script>
<script src="/MyBlog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>【百合釋疑】百合與軍武少女 | Tsubame 圖文窩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;8&#x2F;12   一、前言自從遊戲「艦隊收藏」推出之後，軍武少女這一類體裁的作品又重新在ACG文化中發光發熱。軍武少女這類作品的歷史沿革發展，從早期的メカ少女轉趨為現今流行的兵器擬人化。其中，以「艦隊收藏」為首的兵器擬人化作品，亦能在其中發現百合的身影。與傳統以S小說發展的百合不同，這一類百合作品提供了百合作品受眾們新穎的選擇。這一">
<meta property="og:type" content="article">
<meta property="og:title" content="【百合釋疑】百合與軍武少女">
<meta property="og:url" content="https://bensontien.github.io/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/index.html">
<meta property="og:site_name" content="Tsubame 圖文窩">
<meta property="og:description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;8&#x2F;12   一、前言自從遊戲「艦隊收藏」推出之後，軍武少女這一類體裁的作品又重新在ACG文化中發光發熱。軍武少女這類作品的歷史沿革發展，從早期的メカ少女轉趨為現今流行的兵器擬人化。其中，以「艦隊收藏」為首的兵器擬人化作品，亦能在其中發現百合的身影。與傳統以S小說發展的百合不同，這一類百合作品提供了百合作品受眾們新穎的選擇。這一">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*RFGviXvWFFNJmvfXJY3Rmg.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kMIfnzSp8vbL5Wbd5uhHNQ.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*BTVMx_KGGE4iLu1WEXgN9w.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:640/format:webp/1*dUNzWmViI3262cruMmo9xw.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*gXsC-_9VqnZhZcen-Fk3Xg.jpeg">
<meta property="article:published_time" content="2023-06-10T07:29:21.000Z">
<meta property="article:modified_time" content="2023-06-10T07:45:24.767Z">
<meta property="article:author" content="Tsubame">
<meta property="article:tag" content="動漫文化">
<meta property="article:tag" content="百合">
<meta property="article:tag" content="軍武">
<meta property="article:tag" content="軍武少女">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*RFGviXvWFFNJmvfXJY3Rmg.jpeg">
  
    <link rel="alternate" href="/MyBlog/" title="Tsubame 圖文窩" >
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/MyBlog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<meta name="google-site-verification" content="aqsfzf-v0RqK0UjgZELfedhmmhqRD4YUH7RHzeBEFZc" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFGFLKCGYD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EFGFLKCGYD');
</script>

<body>
  
  
    
<div id="banner" class="">
  <img src="/MyBlog/images/banner2023.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/MyBlog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Tsubame 圖文窩 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/MyBlog/index">Home</a>
    
      <a class="main-nav-link" href="/MyBlog/archives">Archives</a>
    
      <a class="main-nav-link" href="/MyBlog/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/MyBlog/" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/MyBlog/index">Home</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/MyBlog/" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/MyBlog/images/avatar2022.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Tsubame </div>
      <div class="dot"></div>
      <div class="subtitle">在科技業寫術式的魔法師，偶爾兼職畫點插圖，寫寫雜談、影評、技術文章，宣揚百合文化 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/tsubame0405" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.pixiv.net/users/7449941" title="Pixiv"><i class="fa-brands fa-p"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/bensontien" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E9%9B%9C%E8%AB%87/">
                雜談
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">
                百合
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/S%E5%B0%8F%E8%AA%AA/" rel="tag">S小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/" rel="tag">女同文學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/" rel="tag">教會學校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E5%8F%97%E7%9C%BE/" rel="tag">百合作品受眾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6/" rel="tag">軍武</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/" rel="tag">軍武少女</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E9%9B%9C%E8%AB%87/" rel="tag">雜談</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/MyBlog/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/">【百合釋疑】百合與軍武少女</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/">【百合釋疑】百合與教會學校</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/">【百合釋疑】百合與女同文學</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E7%9A%84%E5%8F%97%E7%9C%BE%E6%97%8F%E7%BE%A4/">【百合釋疑】百合作品的受眾族群</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E5%80%8B%E4%BA%BA%E7%B6%B2%E8%AA%8C%E9%96%8B%E5%BC%B5/">個人部落格開張</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-百合與軍武少女" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【百合釋疑】百合與軍武少女
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-10T07:29:21.000Z" itemprop="datePublished">2023-06-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">百合</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            2.7k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6/" rel="tag">軍武</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/" rel="tag">軍武少女</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>此為過去刊登於<a target="_blank" rel="noopener" href="https://medium.com/sync-studio/%E7%99%BE%E5%90%88%E9%87%8B%E7%96%91-%E7%99%BE%E5%90%88%E8%88%87%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3-fa43b7c8381b">Medium</a>的文章，撰寫於2018&#x2F;8&#x2F;12</p>
<hr>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*RFGviXvWFFNJmvfXJY3Rmg.jpeg"></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>自從遊戲「艦隊收藏」推出之後，軍武少女這一類體裁的作品又重新在ACG文化中發光發熱。軍武少女這類作品的歷史沿革發展，從早期的メカ少女轉趨為現今流行的兵器擬人化。其中，以「艦隊收藏」為首的兵器擬人化作品，亦能在其中發現百合的身影。與傳統以S小說發展的百合不同，這一類百合作品提供了百合作品受眾們新穎的選擇。這一期的百合釋疑想試著為大家介紹軍武少女以及其中的百合文化分析。</p>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="軍武娘？兵器娘？戰鬥魔法少女？"><a href="#軍武娘？兵器娘？戰鬥魔法少女？" class="headerlink" title="軍武娘？兵器娘？戰鬥魔法少女？"></a><strong>軍武娘？兵器娘？戰鬥魔法少女？</strong></h3><p>在ACG文化之中，軍武少女（或稱軍武娘）大多指涉軍武與年輕少女結合的作品，然則軍武娘還能概括成三類不同的類別：戰鬥少女、兵器擬人化、メカ少女。戰鬥少女多指涉有戰鬥能力的少女，持槍配劍、開坦克的、開戰艦的、物理攻擊的魔法少女……皆能屬於這一個範疇。此類別多和ACG其他領域重疊，演變出非單一且複雜化的戰鬥少女。武器本身並沒有被轉化為少女的一部分，所以並不能被劃分為兵器擬人化或メカ少女。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*kMIfnzSp8vbL5Wbd5uhHNQ.jpeg"></p>
<p>兵器擬人化，時下最常見的戰鬥少女，也同時是角色經濟的最佳體現。通常指涉將冷熱兵器擬人的作品，「艦隊收藏」、「少女前線」皆為有名的例子。武器通常做為少女其中的一部分，乍看可能與戰鬥少女、メカ少女相似，然而其與眾不同的地方在於少女本身或許會乘載這該武器的歷史記憶，通常這類軍武少女不單只有軍武宅喜好，亦有許多歷史愛好者涉入其中。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*BTVMx_KGGE4iLu1WEXgN9w.jpeg"></p>
<p>メカ少女，翻譯中文或稱為機甲少女。這類作品的角色在設計之初，就會帶入機械結構的設計，以機甲兵器為主，姑且可以算是兵器擬人化造型與外表之始，然而與兵器擬人化相異的地方是，少女並不一定會承載該武器的記憶，畢竟在設計メカ少女時，考慮的大多是近未來之次世代武器，不是魔法少女的「魔法少女奈葉」就能被歸類在這個類別之中。</p>
<h3 id="百合文化出現在軍武少女作品之中"><a href="#百合文化出現在軍武少女作品之中" class="headerlink" title="百合文化出現在軍武少女作品之中"></a><strong>百合文化出現在軍武少女作品之中</strong></h3><p>上文提到的魔法少女奈葉，雖說起來是魔法與メカ少女的結合，但也同時是百合文化出現在軍武少女作品中的例子。事實上魔法少女奈葉在楊若暉《少女之愛──台灣動漫畫領域中的百合文化》中介紹的非常詳細，在這邊就不多贅述了，讀者有興趣的話可以參考這本著作。此文將著重於兵器擬人化為主的百合現象，其中將針對於筆者我常在百合only或其他同人場中常見的作品「艦隊收藏」。並不是因為其曝光率高的原因，而是這款遊戲中的百合文化是有其歷史因素，另外在某種程度上這款遊戲亦能獨立而出施作一些性別探討與分析。於是，本期的百合釋疑決定以此為媒介，試著解釋軍武少女之中的百合現象，甚至試著延伸出一些性別分析。</p>
<h3 id="艦隊收藏特有的百合現象"><a href="#艦隊收藏特有的百合現象" class="headerlink" title="艦隊收藏特有的百合現象"></a><strong>艦隊收藏特有的百合現象</strong></h3><p>現實中，同一級別的軍艦通常被稱為姊妹艦，而姊妹艦在艦隊收藏中的體現，就如同傳統S小說中出現的姊妹制度。這些軍艦的出生地不盡相同，所屬的母港也不一樣，但因為「姊妹艦」這個姊妹制度，讓這些軍艦在艦隊收藏之中能夠時時刻刻地相處在一起。另外，在史實上軍艦間彼此的軼事也會轉化為軍艦在同人二設中成為CP的主要原因，可能是因為戰鬥而一同沉沒，或是因為演習而相撞，甚至是出勤過同一個任務之類的萍水相逢都能成為百合迷們將其湊為CP的原因。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:640/format:webp/1*dUNzWmViI3262cruMmo9xw.jpeg"></p>
<p>也因為艦隊收藏真正奠定了兵器擬人化的百合，使得後繼作品在爭相效仿的過程中，在同人二設的部分也將百合互動也納入進去，使得我們也能在「少女前線」、「碧藍航線」等「C-like（仿艦隊收藏）」遊戲中看見百合的身影。</p>
<p>題外話，軍艦擬人化與其他兵器擬人化最大的不同在於，在史實與現實中，軍艦不像其他兵器是能夠被量產的，擁有自己獨特名字的軍艦在擬人化之後，成為了一個獨一無二的個體。沒錯，艦隊收藏將角色經濟發揮到極致，並不是一整群去個體化的軍艦，而是每艘獨一無二的軍艦。若能結合東浩紀的資料庫理論，或許能進一步闡釋艦隊收藏為何受歡迎的理由。軍艦的獨特性使得艦隊收藏中的百合更顯特別，也使其成為異於傳統S小說百合的分支。</p>
<h3 id="軍武少女作品的百合受眾"><a href="#軍武少女作品的百合受眾" class="headerlink" title="軍武少女作品的百合受眾"></a><strong>軍武少女作品的百合受眾</strong></h3><p>我們可以單刀直入地切入，以艦隊收藏為首的兵器擬人化百合，或說是C-like遊戲的百合受眾，多為男性凝視為主的生理男性。我想這一點無論是憑藉客觀數據或是主觀地斷定，都能得到同樣的結果。事實上我認為這是軍武少女整體發展下必然的結果，傳統上而言軍武少女題材作品受眾多為男性凝視的男性，而其中兵器擬人化發展出的百合文化，也當然是比較傾向於男性凝視。沒錯，我認為軍武少女中，兵器擬人化的百合受眾，是先從男性凝視開始的，這與傳統S小說建立的方向不同，不過在與主流百合文化相結合之後，也有越來越多女性凝視參與其中，最後影響了整體軍武少女百合受眾的結構。換言之，原先為男性凝視主流的軍武少女，透過其中兵器擬人化百合與主流百合結合的過程，使得整體結構出現了改變，讓軍武少女的女性凝視提升，但還是依舊以男性凝視為主。</p>
<p>那麼以男性凝視為主的軍武少女百合，我們還能將之視為主流百合文化的一份子嗎？事實上我在「百合釋疑 — 百合作品的受眾族群」也有提到百合男性凝視化的趨勢，不可否認的是，軍武少女百合或許便是其中的原因之一。然則我自己認為軍武少女百合是能從男性凝視轉型為女性凝視，可能性最高的體裁。</p>
<h3 id="軍武少女的性別論述"><a href="#軍武少女的性別論述" class="headerlink" title="軍武少女的性別論述"></a><strong>軍武少女的性別論述</strong></h3><p>在過去，軍隊可以說是服膺於傳統父權體制的存在，它不停地再製、複製社會中一致被認可的父權價值。以陽剛氣質（hetesosxual masculinity）為主的價值，在軍隊這個場域是會被讚賞的，這個現象並不能歸因於生物性本能，有很大的部分是文化與社會價值觀渲染而成的。在百家爭鳴的諸多女性主義之中，對於女性是否義務服兵役有很多解釋與說法，以基進女性主義來說，女性服兵役就是認同這個宰制下的暴力結構，根本上還是體制下的受害者；以自由女性主義來說，女性服兵役能從量的改變提升至質的改變，進一步轉化軍隊的文化與價值觀；以馬克思女性主義來說，該反對的是戰爭與軍隊本身，畢竟戰爭是累積與維持國家資本的一大利器，所以並不會聚焦於女性該不該服兵役，而是根本性地否定戰爭與軍隊。</p>
<p>以上說的這些，和軍武少女又有何關係？事實上，依據自由女性主義的說法，如果將來軍隊出現了質的改變，某種程度上促進各個性別間對彼此的理解，那麼這樣的一個生態有很大的可能會投射在軍武少女的文本之中，那麼過去服膺於父權價值的男性凝視，是不是就有可能轉化為提倡性別平等、抨擊父權價值的女性凝視呢？也因此，某種程度上軍武少女百合比其他諸如偶像少女百合、日常（泛芳文系）百合等其他百合類型，更有機會從男性凝視的魔掌之中脫逃而出。然而現階段，受制於軍隊文化尚未出現質的改變，軍武少女百合的轉化其實還是有保留空間的。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*gXsC-_9VqnZhZcen-Fk3Xg.jpeg"></p>
<h2 id="三、結語"><a href="#三、結語" class="headerlink" title="三、結語"></a>三、結語</h2><p>軍武少女百合，作為一個挺常見的百合題材，其現身的場域其實都聚焦於許多男性向作品之中，這是無可否認，畢竟因為軍武少女本身的發展就是以男性凝視為主，也使得軍武少女百合現階段而言還是以男性凝視為主。不過我們依然可以抱持樂觀的想法，倘若未來社會的價值觀進一步地被啟蒙，男性凝視為主的場域逐漸消失，那麼投射在文本之中的現象就會有很大的改變。我曾在「百合釋疑 — 百合作品的受眾族群」中提到百合文化中男性凝視擴展的問題，不過我自己認為這是一個轉型的陣痛期，這一方面的概念和我在「動漫文化與性別 — 萌系後宮」提到的類似，現階段男性凝視在百合文化之中的擴展，其實雷同於萌系後宮成長的原因。所以，如果發現自己身邊的朋友是以一個非常父權式、男性凝視的方式閱讀百合作品，請不要過分苛責他／她，試著解釋一些背後的脈絡，也許他們會理解，並進一步改變的。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/"
      title="【百合釋疑】百合與教會學校"
     >

    <p class="title-text">
      
        【百合釋疑】百合與教會學校
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Tsubame<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/MyBlog/js/light-dark-switch.js"></script>
</body>
</html>
