<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/MyBlog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/MyBlog/js/color.global.min.js" ></script>
<script src="/MyBlog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>【少女歌劇】彼此的追逐與彼此的陪伴 | Tsubame 圖文窩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;10&#x2F;12   一、前言《少女歌劇》專欄文章也漸漸來到了第四篇，承襲上一篇對於群像劇敘事結構的探討，這次我們就從人物娓娓道來。在《少女歌劇》面向的諸多主題中，「追逐與被追逐」的命題同樣是其他作品最常出現的主題，過去許多熱血少年漫畫出現的這個命題，究竟在《少女歌劇》中帶來了什麼樣的再生產？ 二、正文自我追尋有時候，我們常會聽到「不">
<meta property="og:type" content="article">
<meta property="og:title" content="【少女歌劇】彼此的追逐與彼此的陪伴">
<meta property="og:url" content="https://bensontien.github.io/MyBlog/2023/06/11/%E5%BD%BC%E6%AD%A4%E7%9A%84%E8%BF%BD%E9%80%90%E8%88%87%E5%BD%BC%E6%AD%A4%E7%9A%84%E9%99%AA%E4%BC%B4/index.html">
<meta property="og:site_name" content="Tsubame 圖文窩">
<meta property="og:description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;10&#x2F;12   一、前言《少女歌劇》專欄文章也漸漸來到了第四篇，承襲上一篇對於群像劇敘事結構的探討，這次我們就從人物娓娓道來。在《少女歌劇》面向的諸多主題中，「追逐與被追逐」的命題同樣是其他作品最常出現的主題，過去許多熱血少年漫畫出現的這個命題，究竟在《少女歌劇》中帶來了什麼樣的再生產？ 二、正文自我追尋有時候，我們常會聽到「不">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*XEK2ICWsijViT7bWieru_w.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*5Gcpf8JUW3TjlCnqfZPYyw.png">
<meta property="article:published_time" content="2023-06-11T15:15:20.000Z">
<meta property="article:modified_time" content="2023-06-11T15:19:56.055Z">
<meta property="article:author" content="Tsubame">
<meta property="article:tag" content="動漫文化">
<meta property="article:tag" content="百合">
<meta property="article:tag" content="少女歌劇Revue Starlight">
<meta property="article:tag" content="古川知宏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg">
  
    <link rel="alternate" href="/MyBlog/" title="Tsubame 圖文窩" >
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/MyBlog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<meta name="google-site-verification" content="aqsfzf-v0RqK0UjgZELfedhmmhqRD4YUH7RHzeBEFZc" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFGFLKCGYD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EFGFLKCGYD');
</script>

<body>
  
  
    
<div id="banner" class="">
  <img src="/MyBlog/images/banner2023.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/MyBlog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Tsubame 圖文窩 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/MyBlog/index">Home</a>
    
      <a class="main-nav-link" href="/MyBlog/archives">Archives</a>
    
      <a class="main-nav-link" href="/MyBlog/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/MyBlog/" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/MyBlog/index">Home</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/MyBlog/" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/MyBlog/images/avatar2022.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Tsubame </div>
      <div class="dot"></div>
      <div class="subtitle">在科技業寫術式的魔法師，偶爾兼職畫點插圖，寫寫雜談、影評、技術文章，宣揚百合文化 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/tsubame0405" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.pixiv.net/users/7449941" title="Pixiv"><i class="fa-brands fa-p"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/bensontien" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E9%9B%9C%E8%AB%87/">
                雜談
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">
                百合
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/S%E5%B0%8F%E8%AA%AA/" rel="tag">S小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F/" rel="tag">古川知宏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/" rel="tag">女同文學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87Revue-Starlight/" rel="tag">少女歌劇Revue Starlight</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/" rel="tag">教會學校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E5%8F%97%E7%9C%BE/" rel="tag">百合作品受眾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/" rel="tag">軍武少女</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E9%9B%9C%E8%AB%87/" rel="tag">雜談</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/MyBlog/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">9 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/MyBlog/2023/06/11/%E5%BD%BC%E6%AD%A4%E7%9A%84%E8%BF%BD%E9%80%90%E8%88%87%E5%BD%BC%E6%AD%A4%E7%9A%84%E9%99%AA%E4%BC%B4/">【少女歌劇】彼此的追逐與彼此的陪伴</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/11/%E7%BE%A4%E5%83%8F%E5%8A%87%E8%88%9E%E5%8F%B0%E7%9A%84%E5%86%8D%E7%94%9F%E7%94%A2/">【少女歌劇】群像劇舞台的再生產</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/11/%E9%AB%98%E5%A1%94%E7%9A%84%E8%A9%AE%E9%87%8B/">【少女歌劇】高塔的詮釋</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/11/%E7%9B%A3%E7%9D%A3%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F%E7%9A%84%E7%BE%8E%E5%AD%B8/">【少女歌劇】監督古川知宏的美學</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/">【百合釋疑】百合與軍武少女</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/">【百合釋疑】百合與教會學校</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/">【百合釋疑】百合與女同文學</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E7%9A%84%E5%8F%97%E7%9C%BE%E6%97%8F%E7%BE%A4/">【百合釋疑】百合作品的受眾族群</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E5%80%8B%E4%BA%BA%E7%B6%B2%E8%AA%8C%E9%96%8B%E5%BC%B5/">個人部落格開張</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-彼此的追逐與彼此的陪伴" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【少女歌劇】彼此的追逐與彼此的陪伴
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-11T15:15:20.000Z" itemprop="datePublished">2023-06-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">百合</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.7k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F/" rel="tag">古川知宏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87Revue-Starlight/" rel="tag">少女歌劇Revue Starlight</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>此為過去刊登於<a target="_blank" rel="noopener" href="https://medium.com/sync-studio/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87%E5%B0%88%E6%AC%84-%E5%BD%BC%E6%AD%A4%E7%9A%84%E8%BF%BD%E9%80%90-%E5%BD%BC%E6%AD%A4%E7%9A%84%E9%99%AA%E4%BC%B4-3cf5a8442046">Medium</a>的文章，撰寫於2018&#x2F;10&#x2F;12</p>
<hr>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg"></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>《少女歌劇》專欄文章也漸漸來到了第四篇，承襲上一篇對於群像劇敘事結構的探討，這次我們就從人物娓娓道來。在《少女歌劇》面向的諸多主題中，「追逐與被追逐」的命題同樣是其他作品最常出現的主題，過去許多熱血少年漫畫出現的這個命題，究竟在《少女歌劇》中帶來了什麼樣的再生產？</p>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="自我追尋"><a href="#自我追尋" class="headerlink" title="自我追尋"></a><strong>自我追尋</strong></h3><p>有時候，我們常會聽到「不需與他人比較，只和自己比較就行。」這類的話語，這些話語的立意也大多是良好的，為了不讓眾人在自我實現的道路上，因在於旁人互相比較的眼光，猶豫不絕、裹足不前。不過我們倒也可以試想一下，如果一生就只有那麼一個想追逐的人，在彼此的競合之中，兩人也漸漸成長，這也不是同樣浪漫的事嗎？事實上，永遠不會只有單方面的追逐，在更多時候，是彼此的追逐，追逐彼此所缺漏的部分，然後盡可能地與對方成為相稱的一對，仔細想來，確實也是相當浪漫的自我追尋。兩人的互相追逐，讓彼此在自我追尋的道路上不會孤單、不會迷失，彼此同時是對方的旅伴，也同時是對方的指引燈，許多公路電影都有著類似的調性。</p>
<h3 id="香子與雙葉-—-舞者與守護者"><a href="#香子與雙葉-—-舞者與守護者" class="headerlink" title="香子與雙葉 — 舞者與守護者"></a><strong>香子與雙葉 — 舞者與守護者</strong></h3><p>《少女歌劇》中第六話中，花柳香子與石動雙葉兩人的關係被揭示，自小一起成長的兩人，香子承襲了家中日本舞的血統，是個能歌善舞的女孩，而雙葉則是長期以來陪伴在香子的身邊。對於香子而言，雙葉的定位或許僅是陪伴的存在而已，對於雙葉的依賴甚至成為了雙葉的負擔。在雙葉進入聖翔音樂學園後，意識到自己的目標，希望能跳脫香子照顧者的定位，試著尋找新的自我時，卻惹來了香子的不平與抱怨，兩人也因此爭吵與疏離。這時的我們可能只會認為香子只是個任性的大小姐，進入學園之後也不怎麼努力，總依賴著雙葉，而雙葉憑著自己的努力練習而爭取到了登場機會，對比兩者，或許會下意識地有些討厭香子。然而經由天堂真矢的點醒，我們和香子同時意識到，原來雙葉的努力不只是為了自我的實現，同時也是希望自己能成為和香子一樣閃耀的人，成為第一個看見香子真正閃耀的人，原本總是依賴雙葉著的香子，在歷經兩人的戰鬥，也選擇了回應雙葉的情感，重新振作，這時換成香子追逐雙葉努力的身影，彼此的追逐、彼此的追尋，亦是彼此的陪伴與守護者。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*XEK2ICWsijViT7bWieru_w.png"></p>
<h3 id="真矢與克洛迪娜-—-天才間的追逐"><a href="#真矢與克洛迪娜-—-天才間的追逐" class="headerlink" title="真矢與克洛迪娜 — 天才間的追逐"></a><strong>真矢與克洛迪娜 — 天才間的追逐</strong></h3><p>演劇名門出身的天堂真矢以及自小童星出道的西條克洛迪娜（以下略稱克洛），彼此都是同質性相當高的存在，天賦異稟的真矢在進入聖翔音樂學園後，因為忌妒心不希望有人成為比她更加閃耀的人，沒有迷失自我反而更加地進取，這樣的行為點醒了童星出身，活在洋洋得意之中的克洛，讓她重獲新生，真矢也因為相識了足以匹敵的夥伴，更加努力地精進自我，原來早在她倆相識的那一刻起，彼此都再生產了一次，重獲新生。在動畫開播以來，兩人間的互動關係一直被評斷為華戀與光、香子與雙葉的對照組，然而我認為的是兩人早已確定了各自的道路，我們不斷地看見克洛追逐真矢的身影，事實上真矢也不斷地回應克洛的追逐，追逐著克洛追逐自己的身影，兩人的關係或許不再是那麼地淺薄，儼然成為彼此不可或缺的存在。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*5Gcpf8JUW3TjlCnqfZPYyw.png"></p>
<h3 id="追逐與被追逐的再生產"><a href="#追逐與被追逐的再生產" class="headerlink" title="追逐與被追逐的再生產"></a><strong>追逐與被追逐的再生產</strong></h3><p>事實上我們不難發現，舞台少女們在進入聖翔音樂學園後，或多或少都有各自的迷惘，異地的不適應、同儕們各自的閃耀，往往會使自我迷失，在這樣的情況下，每日追求自我的進化，就可能會是件難事，主角華戀所述的「舞台少女每日進化中」其實也並非完全來自於自我實現，更多時候是舞台少女們彼此的追逐所促成的成長，這樣的競爭並非只是踩著他人頭上往上爬的物性競爭，而是彼此相伴、彼此指引的良性競爭，為了讓彼此成為身邊最閃耀的那人，不停地觀察、學習，舞台少女的再生產也讓身為觀者的我們，有所感觸。</p>
<p>生活在現今社會，我們也如同舞台少女一樣，在追尋閃耀那一瞬的路上迷失自我，有時茫然、有時躊躇，總是找不到喘息的機會，舉步維艱，孤獨地走著這趟旅途。其實我們實在不必忌諱與他人間的勝負，接觸他人與他人相處，並且追逐彼此，拉抬彼此，不也是身為觀者的我們也能做到的再生產嗎？有了連結，才是人與人相處的價值，一種存在的意義。</p>
<p>三、後記</p>
<p>書寫這篇專欄文章的我，心情是相當愉悅的，我能夠有書寫這一切的勇氣，也是基於一路以來，與各路好友間的競合與追逐，如果沒有認識我身邊的一切，我今天也不會那麼努力地書寫。我總是告訴自己，寫得不好沒關係，當自己有了故事，而身邊有著願意聽故事的人，自己就永遠不會完蛋，願身邊的人也能一直在自己所選擇的道路行走下去。多接觸他人、認識他人，讓彼此都在各自的道路上，達到自我實現的目標。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left  disabled "
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/MyBlog/2023/06/11/%E7%BE%A4%E5%83%8F%E5%8A%87%E8%88%9E%E5%8F%B0%E7%9A%84%E5%86%8D%E7%94%9F%E7%94%A2/"
      title="【少女歌劇】群像劇舞台的再生產"
     >

    <p class="title-text">
      
        【少女歌劇】群像劇舞台的再生產
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Tsubame<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/MyBlog/js/light-dark-switch.js"></script>
</body>
</html>
