<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/MyBlog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/MyBlog/js/color.global.min.js" ></script>
<script src="/MyBlog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>【少女歌劇】群像劇舞台的再生產 | Tsubame 圖文窩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;10&#x2F;07   一、前言在現今的影視、文學作品中，以群像形式亮相的作品不乏少數，所謂「群像」，亦作「群象」，概念源自於電影的群像電影，最早可追溯至1932年拍攝的電影《大飯店》。在最早的劇情結構上，大多指涉同時同地，複數人物交替進行描述，經過多年的變體，現今的群像劇式作品不再限制時間地點，而是以人物為主體各自發展，並有一主軸貫穿">
<meta property="og:type" content="article">
<meta property="og:title" content="【少女歌劇】群像劇舞台的再生產">
<meta property="og:url" content="https://bensontien.github.io/MyBlog/posts/63fab05/index.html">
<meta property="og:site_name" content="Tsubame 圖文窩">
<meta property="og:description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;10&#x2F;07   一、前言在現今的影視、文學作品中，以群像形式亮相的作品不乏少數，所謂「群像」，亦作「群象」，概念源自於電影的群像電影，最早可追溯至1932年拍攝的電影《大飯店》。在最早的劇情結構上，大多指涉同時同地，複數人物交替進行描述，經過多年的變體，現今的群像劇式作品不再限制時間地點，而是以人物為主體各自發展，並有一主軸貫穿">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:828/format:webp/1*US0JHSAfB-U25Qx9Wt6-DA.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ilwSlUl9CRykjm62q_E3jA.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Kaci5KBNhGIrLEjhfaTlTQ.png">
<meta property="article:published_time" content="2023-06-11T15:10:22.000Z">
<meta property="article:modified_time" content="2023-06-12T11:41:33.750Z">
<meta property="article:author" content="Tsubame">
<meta property="article:tag" content="動漫文化">
<meta property="article:tag" content="百合">
<meta property="article:tag" content="少女歌劇">
<meta property="article:tag" content="古川知宏">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg">
  
    <link rel="alternate" href="/MyBlog/" title="Tsubame 圖文窩" >
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/MyBlog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<meta name="google-site-verification" content="aqsfzf-v0RqK0UjgZELfedhmmhqRD4YUH7RHzeBEFZc" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFGFLKCGYD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EFGFLKCGYD');
</script>

<body>
  
  
    
<div id="banner" class="">
  <img src="/MyBlog/images/banner2023.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/MyBlog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Tsubame 圖文窩 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/MyBlog/index">Home</a>
    
      <a class="main-nav-link" href="/MyBlog/archives">Archives</a>
    
      <a class="main-nav-link" href="/MyBlog/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/MyBlog/" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/MyBlog/index">Home</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/MyBlog/" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/MyBlog/images/avatar2022.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Tsubame </div>
      <div class="dot"></div>
      <div class="subtitle">在科技業寫術式的魔法師，偶爾兼職畫點插圖，寫寫雜談、影評、技術文章，宣揚百合文化 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/tsubame0405" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.pixiv.net/users/7449941" title="Pixiv"><i class="fa-brands fa-p"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/bensontien" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/">
                技術文章
                <div class="category-count">1</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/">
                軟體開發
                <div class="category-count">1</div>
            </a>
        </div></div>
            <a class="category-link" href="/MyBlog/categories/%E5%85%AC%E5%91%8A/">
                公告
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">
                百合
                <div class="category-count">8</div>
            </a>
        <div class="children"><div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/">
                少女歌劇
                <div class="category-count">4</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E7%99%BE%E5%90%88%E9%87%8B%E7%96%91/">
                百合釋疑
                <div class="category-count">4</div>
            </a>
        </div></div></div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/C/" rel="tag">C#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/Dependency-Injection/" rel="tag">Dependency Injection</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/S%E5%B0%8F%E8%AA%AA/" rel="tag">S小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E4%BE%9D%E8%B3%B4%E6%B3%A8%E5%85%A5/" rel="tag">依賴注入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%85%AC%E5%91%8A/" rel="tag">公告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F/" rel="tag">古川知宏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/" rel="tag">女同文學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/" rel="tag">少女歌劇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%8A%80%E8%A1%93%E6%96%87%E7%AB%A0/" rel="tag">技術文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/" rel="tag">教會學校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E5%8F%97%E7%9C%BE/" rel="tag">百合作品受眾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/" rel="tag">軍武少女</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%9F%E9%AB%94%E9%96%8B%E7%99%BC/" rel="tag">軟體開發</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/MyBlog/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">10 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/MyBlog/posts/ec640d34/">以「依賴注入」的精神對抗老闆反覆無常的修改需求</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/2e7b61d5/">【少女歌劇】彼此的追逐與彼此的陪伴</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/63fab05/">【少女歌劇】群像劇舞台的再生產</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/4e99bb10/">【少女歌劇】高塔的詮釋</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/b1876362/">【少女歌劇】監督古川知宏的美學</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/96c1489c/">【百合釋疑】百合與軍武少女</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/987fd3ca/">【百合釋疑】百合與教會學校</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/2c30fb46/">【百合釋疑】百合與女同文學</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/91024c10/">【百合釋疑】百合作品的受眾族群</a>
          </li>
        
          <li>
            <a href="/MyBlog/posts/415d96e1/">個人部落格開張</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-群像劇舞台的再生產" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【少女歌劇】群像劇舞台的再生產
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-11T15:10:22.000Z" itemprop="datePublished">2023-06-11</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">百合</a>><a class="meta-cate-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/">少女歌劇</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.8k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8F%A4%E5%B7%9D%E7%9F%A5%E5%AE%8F/" rel="tag">古川知宏</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87/" rel="tag">少女歌劇</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>此為過去刊登於<a target="_blank" rel="noopener" href="https://medium.com/sync-studio/%E5%B0%91%E5%A5%B3%E6%AD%8C%E5%8A%87%E5%B0%88%E6%AC%84-%E7%BE%A4%E5%83%8F%E5%8A%87%E8%88%9E%E5%8F%B0%E7%9A%84%E5%86%8D%E7%94%9F%E7%94%A2-98d766df6682">Medium</a>的文章，撰寫於2018&#x2F;10&#x2F;07</p>
<hr>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*ewnxnncWW7LiXmjikBTGsw.jpeg"></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>在現今的影視、文學作品中，以群像形式亮相的作品不乏少數，所謂「群像」，亦作「群象」，概念源自於電影的群像電影，最早可追溯至1932年拍攝的電影《大飯店》。在最早的劇情結構上，大多指涉同時同地，複數人物交替進行描述，經過多年的變體，現今的群像劇式作品不再限制時間地點，而是以人物為主體各自發展，並有一主軸貫穿主題，最後再適時地收束在同一個脈絡之下。然而，現今也有許多創作者對於「群像」的解釋產生了誤解，以為人多就是好故事，只注重於「群」而忽略了「像」；只注重於單體人物的故事，而缺乏了各人物與故事整體的碰撞，造成人物與主題的脫離，使得觀者無法完全接收作品的內涵與意義。《少女歌劇》在劇本的安排上，正是嘗試進行群像劇的再生產，其中有好有壞，在本文中我將會試著探討並提出一些自己的想法。</p>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="雙人共同的命運"><a href="#雙人共同的命運" class="headerlink" title="雙人共同的命運"></a><strong>雙人共同的命運</strong></h3><p>在《少女歌劇》之中，華戀與光被視為承擔共同命運的主體，在這個既有的脈絡之下，也雙關並呼應了結局。看似兩個不同故事主軸的兩位人物，實質上是彼此相依的，沒有了華戀就沒有了光，同理沒有了光亦沒有了華戀，在命運這個大命題之下，這樣的安排是合情合理的。在《少女歌劇》中，我們除了能看見純那或是真晝這樣的單人故事，以雙人為主的故事也是一大重點，跳脫以往單人為主的群像劇，以雙人組合作為群像劇單體故事的主角，《少女歌劇》雖然不是先例，但是如此嘗試也確實劇本整體的結構更加與眾不同。</p>
<p>值得一提的是，以華戀與光為主的雙人故事，是真正在《少女歌劇》中擔任貫穿主題的故事線，在所有故事中，我們可以視之為層級最高的。將某個故事拉抬至最高層級，並貫穿其他故事，可以有效避免主題不明確的狀況，讓觀者有一個適切的角度去切入故事。輔以其他諸如starlight、Top star等確切主題，讓觀者有合適的著力點去端詳故事的整體，可以說這樣的劇本安排在電視動畫是非常出色的。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*US0JHSAfB-U25Qx9Wt6-DA.png"></p>
<h3 id="星見純那的點題"><a href="#星見純那的點題" class="headerlink" title="星見純那的點題"></a><strong>星見純那的點題</strong></h3><p>《少女歌劇》之中，最先被完整交代的故事就屬星見純那的故事，很明顯地「星見」點題了少女歌劇的核心概念，在星見純那的故事被完整交代後，劇中劇《starlight》的故事也逐漸被揭示，讓觀者有個健全的脈絡去理解《少女歌劇》。然而這樣的安排著實有個擔憂，就是使星見純那顯得相當工具性，雖然劇本樋口達人在細節的出色處理，使星見純那的人物故事不會扁平，但是星見純那濃厚的工具性色彩還是有些難以消除，算是一個小小的缺憾。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*ilwSlUl9CRykjm62q_E3jA.png"></p>
<h3 id="大場奈奈的轉折"><a href="#大場奈奈的轉折" class="headerlink" title="大場奈奈的轉折"></a><strong>大場奈奈的轉折</strong></h3><p>大場奈奈的定位在許多關於《少女歌劇》的評論之中，甚至被視為第三女主角的存在，然而這樣的解釋會讓故事前期的節奏略顯怪異，奈奈在故事前期的配角性遠遠大過於主角性，即便在故事前期安插許多伏筆，讓大場奈奈故事為整體故事帶來的轉折，沒有太多的維和感，但是若將大場奈奈視為第三女主角的話，那麼在整體的劇本結構上反而會是個漏洞，於是在我的論述之中，並不會將大場奈奈視為第三女主角，而是將之視為分量第二重的群像劇故事，僅次於華戀與光的雙人故事。</p>
<p>在大場奈奈的故事中，比較特別的是劇本樋口達人安插了光過去的故事在裡頭，第八話除了解釋光的過去，也是在大場奈奈這個「變數」之中，再添加了一個新的「變數」，也就是大轉折之中的小轉折，不但昇華了光的人物塑造（光的再生產），也讓這個看似小轉折的變化拉抬至影響整體故事劇情的大轉折，以大育小。最後在第九話之中收束大場奈奈的轉折，讓《少女歌劇》的大轉折有了合情合理的收場。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Kaci5KBNhGIrLEjhfaTlTQ.png"></p>
<h3 id="非典型的群像劇"><a href="#非典型的群像劇" class="headerlink" title="非典型的群像劇"></a><strong>非典型的群像劇</strong></h3><p>透過上述的兩個例子，我們可以發現《少女歌劇》的群像劇並不是那麼各自壁壘分明的群像劇故事結構，除了有一主題的貫穿，各個群像劇故事中也會互相成為彼此故事的元素之一，甚至還能作為整體故事起承轉合的要角。其好處在於，能打破群像劇故事中，各個故事略顯疏離的僵局，不會讓主題貫穿顯得沒有張力，反而能讓主題穿梭其中，將每個人物的群像劇緊密地串接一起，使整體越趨完整。然而壞處在於，倘若處理得不好，會使觀者混亂，不知將重點置於何處，甚至會誤解或曲解整體故事的核心概念，造成詮釋謬誤，事實上在《少女歌劇》中後期，這個問題也有出現，不過有了監督和劇本的努力，傷害也盡量地降至最低。</p>
<h3 id="群像劇舞台的再生產"><a href="#群像劇舞台的再生產" class="headerlink" title="群像劇舞台的再生產"></a><strong>群像劇舞台的再生產</strong></h3><p>事實上，在《少女歌劇》播出之前，我一直在自己撰寫的小說中，試著演繹出有別於過去群像劇技巧的結構，然而在很大的程度上都無法突破僵局。《少女歌劇》播出後簡直如獲至寶，除了本文探討的群像劇，人物的塑造、台詞與整體劇情的雙關……等都有出色的表現。不得不說《少女歌劇》的再生產不只是故事內的，在故事外的再生產也相當出色，群像劇舞台的再生產就是個優秀的例子。或許《少女歌劇》並不是此類手法的先例，但絕對可以說是表現優秀之一，從架構的再生產，衍生出人物的再生產，最後讓觀者也一同再生產，群像劇舞台的再生產是不可或缺的元素之一。</p>
<h2 id="三、後記"><a href="#三、後記" class="headerlink" title="三、後記"></a>三、後記</h2><p>群像劇舞台的再生產事實上一時很難解釋完全，個人希望是能在後續文章之中，透過解析每個人物，襯托這篇文章的主要概念。也希望各路前輩能不吝鞭策，讓少女歌劇專欄能越趨完整。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/MyBlog/posts/2e7b61d5/"
      title="【少女歌劇】彼此的追逐與彼此的陪伴"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【少女歌劇】彼此的追逐與彼此的陪伴
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/MyBlog/posts/4e99bb10/"
      title="【少女歌劇】高塔的詮釋"
     >

    <p class="title-text">
      
        【少女歌劇】高塔的詮釋
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 

    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Tsubame<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/MyBlog/js/light-dark-switch.js"></script>
</body>
</html>
