<!DOCTYPE html>


<html theme="dark" showBanner="true" hasBanner="true" > 
<link href="/MyBlog/fontawesome/css/fontawesome.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/brands.css" rel="stylesheet">
<link href="/MyBlog/fontawesome/css/solid.css" rel="stylesheet">
<script src="/MyBlog/js/color.global.min.js" ></script>
<script src="/MyBlog/js/load-settings.js" ></script>
<head>
  <meta charset="utf-8">
  
  
  <title>【百合釋疑】百合與教會學校 | Tsubame 圖文窩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;7&#x2F;20   一、前言閱讀過百合作品的人或多或少會有共通的疑惑，為何早期的百合作品背景舞台多為以教會為主的女子學校。甚至日本作家吉屋信子、川端康成在撰寫百合文化前身的少女小說時，故事背景也多為教會學校。這是偶然嗎？還是歷史的必然？這一次的百合釋疑就試著帶大家以起來探討，抽絲剝繭。 二、正文傳教士與教會學校公元1549年，耶穌會創">
<meta property="og:type" content="article">
<meta property="og:title" content="【百合釋疑】百合與教會學校">
<meta property="og:url" content="https://bensontien.github.io/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/index.html">
<meta property="og:site_name" content="Tsubame 圖文窩">
<meta property="og:description" content="此為過去刊登於Medium的文章，撰寫於2018&#x2F;7&#x2F;20   一、前言閱讀過百合作品的人或多或少會有共通的疑惑，為何早期的百合作品背景舞台多為以教會為主的女子學校。甚至日本作家吉屋信子、川端康成在撰寫百合文化前身的少女小說時，故事背景也多為教會學校。這是偶然嗎？還是歷史的必然？這一次的百合釋疑就試著帶大家以起來探討，抽絲剝繭。 二、正文傳教士與教會學校公元1549年，耶穌會創">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*QihkZPxkimz3bGqKAXy6dw.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*quIYBSh_2E9q7jZzk2OF3A.jpeg">
<meta property="article:published_time" content="2023-06-10T07:15:15.000Z">
<meta property="article:modified_time" content="2023-06-10T07:45:22.087Z">
<meta property="article:author" content="Tsubame">
<meta property="article:tag" content="動漫文化">
<meta property="article:tag" content="百合">
<meta property="article:tag" content="教會學校">
<meta property="article:tag" content="S小說">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*QihkZPxkimz3bGqKAXy6dw.png">
  
    <link rel="alternate" href="/MyBlog/" title="Tsubame 圖文窩" >
  
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/MyBlog/css/style.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>
<meta name="google-site-verification" content="aqsfzf-v0RqK0UjgZELfedhmmhqRD4YUH7RHzeBEFZc" />
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EFGFLKCGYD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-EFGFLKCGYD');
</script>

<body>
  
  
    
<div id="banner" class="">
  <img src="/MyBlog/images/banner2023.jpg" itemprop="image">
  <div id="banner-dim"></div>
</div>
 
   
  <div id="main-grid" class="shadow   ">
    <div id="nav" class=""  >
      <navbar id="navbar">
  <nav id="title-nav">
    <a href="/MyBlog/">
      <div id="vivia-logo">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <div>Tsubame 圖文窩 </div>
    </a>
  </nav>
  <nav id="main-nav">
    
      <a class="main-nav-link" href="/MyBlog/index">Home</a>
    
      <a class="main-nav-link" href="/MyBlog/archives">Archives</a>
    
      <a class="main-nav-link" href="/MyBlog/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    <a id="theme-btn" class="nav-icon">
      <span class="material-symbols-rounded light-mode-icon">wb_sunny</span>
      <span class="material-symbols-rounded dark-mode-icon">dark_mode</span>
    </a>
    
      <a id="nav-rss-link" class="nav-icon mobile-hide" href="/MyBlog/" title="RSS Feed">
        <span class="material-symbols-rounded rss">rss_feed</span>
      </a>
    
    <a id="nav-search-btn" class="nav-icon" title="搜尋" style="display: none;">
      <span class="material-symbols-rounded">search</span>
    </a>
    <div id="nav-menu-btn" class="nav-icon">
      <span class="material-symbols-rounded">menu</span>
    </div>
  </nav>
</navbar>
<div id="nav-dropdown" class="hidden">
  <div id="dropdown-link-list">
    
      <a class="nav-dropdown-link" href="/MyBlog/index">Home</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/archives">Archives</a>
    
      <a class="nav-dropdown-link" href="/MyBlog/about">About</a>
    
    
      <a class="nav-dropdown-link" href="/MyBlog/" title="RSS Feed">RSS</a>
     
    </div>
</div>
<script>
  let dropdownBtn = document.getElementById("nav-menu-btn");
  let dropdownEle = document.getElementById("nav-dropdown");
  dropdownBtn.onclick = function() {
    dropdownEle.classList.toggle("hidden");
  }
</script>
    </div>
    <div id="sidebar-wrapper">
      <sidebar id="sidebar">
  
    <div class="widget-wrap">
  <div class="info-card">
    <div class="avatar">
      
        <image src=/MyBlog/images/avatar2022.png></image>
      
      <div class="img-dim"></div>
    </div>
    <div class="info">
      <div class="username">Tsubame </div>
      <div class="dot"></div>
      <div class="subtitle">在科技業寫術式的魔法師，偶爾兼職畫點插圖，寫寫雜談、影評、技術文章，宣揚百合文化 </div>
      <div class="link-list">
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://twitter.com/tsubame0405" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://www.pixiv.net/users/7449941" title="Pixiv"><i class="fa-brands fa-p"></i></a>
        
          <a class="link-btn" target="_blank" rel="noopener" href="https://github.com/bensontien" title="GitHub"><i class="fa-brands fa-github"></i></a>
         
      </div>  
    </div>
  </div>
</div>

  
  <div class="sticky">
    
      


  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">分類</h3>
      <div class="category-box">
            <a class="category-link" href="/MyBlog/categories/%E9%9B%9C%E8%AB%87/">
                雜談
                <div class="category-count">1</div>
            </a>
        
            <a class="category-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">
                百合
                <div class="category-count">1</div>
            </a>
        </div>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">標籤</h3>
      <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/S%E5%B0%8F%E8%AA%AA/" rel="tag">S小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/" rel="tag">女同文學</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/" rel="tag">教會學校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E5%8F%97%E7%9C%BE/" rel="tag">百合作品受眾</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/" rel="tag">軍武少女</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E9%9B%9C%E8%AB%87/" rel="tag">雜談</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">彙整</h3>
      
      
        <a class="archive-link" href="/MyBlog/archives/2023/06 ">
          六月 2023 
          <div class="archive-count">5 </div>
        </a>
      
    </div>
  </div>


    
      
  <div class="widget-wrap">
    <div class="widget">
      <h3 class="widget-title">最新文章</h3>
      <ul>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/">【百合釋疑】百合與軍武少女</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/">【百合釋疑】百合與教會學校</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/">【百合釋疑】百合與女同文學</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E4%BD%9C%E5%93%81%E7%9A%84%E5%8F%97%E7%9C%BE%E6%97%8F%E7%BE%A4/">【百合釋疑】百合作品的受眾族群</a>
          </li>
        
          <li>
            <a href="/MyBlog/2023/06/10/%E5%80%8B%E4%BA%BA%E7%B6%B2%E8%AA%8C%E9%96%8B%E5%BC%B5/">個人部落格開張</a>
          </li>
        
      </ul>
    </div>
  </div>

    
  </div>
</sidebar>
    </div>
    <div id="content-body">
       

<article id="post-百合與教會學校" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
    
   
  <div class="article-inner">
    <div class="article-main">
      <header class="article-header">
        
<div class="main-title-bar">
  <div class="main-title-dot"></div>
  
    
      <h1 class="p-name article-title" itemprop="headline name">
        【百合釋疑】百合與教會學校
      </h1>
    
  
</div>

        <div class='meta-info-bar'>
          <div class="meta-info">
  <time class="dt-published" datetime="2023-06-10T07:15:15.000Z" itemprop="datePublished">2023-06-10</time>
</div>
          <div class="need-seperator meta-info">
            <div class="meta-cate-flex">
  
  <a class="meta-cate-link" href="/MyBlog/categories/%E7%99%BE%E5%90%88/">百合</a>
   
</div>
  
          </div>
          <div class="wordcount need-seperator meta-info">
            1.8k 詞 
          </div>
        </div>
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/S%E5%B0%8F%E8%AA%AA/" rel="tag">S小說</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E5%8B%95%E6%BC%AB%E6%96%87%E5%8C%96/" rel="tag">動漫文化</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1/" rel="tag">教會學校</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/MyBlog/tags/%E7%99%BE%E5%90%88/" rel="tag">百合</a></li></ul>

      </header>
      <div class="e-content article-entry" itemprop="articleBody">
        
          <p>此為過去刊登於<a target="_blank" rel="noopener" href="https://medium.com/sync-studio/%E7%99%BE%E5%90%88%E9%87%8B%E7%96%91-%E7%99%BE%E5%90%88%E8%88%87%E6%95%99%E6%9C%83%E5%AD%B8%E6%A0%A1-32c4b6efdfee">Medium</a>的文章，撰寫於2018&#x2F;7&#x2F;20</p>
<hr>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*QihkZPxkimz3bGqKAXy6dw.png" alt="遊戲《Flowers》女主角 匂坂 マユリ"></p>
<h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>閱讀過百合作品的人或多或少會有共通的疑惑，為何早期的百合作品背景舞台多為以教會為主的女子學校。甚至日本作家吉屋信子、川端康成在撰寫百合文化前身的少女小說時，故事背景也多為教會學校。這是偶然嗎？還是歷史的必然？這一次的百合釋疑就試著帶大家以起來探討，抽絲剝繭。</p>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="傳教士與教會學校"><a href="#傳教士與教會學校" class="headerlink" title="傳教士與教會學校"></a><strong>傳教士與教會學校</strong></h3><p>公元1549年，耶穌會創始人之一的方濟各‧沙勿略踏上了日本。當時他就提出了一個大膽的想法，他希望能在日本開辦一間大學，而這間大學的開辦計畫，因為日後幕府鎖國政策的影響，延宕了將近四百年，明治時期名為上智大學的學校便成立了。為什麼要特別提到這段歷史呢？不諱言，事實上近代教育在東方的構築，或多或少都與西方的宗教力量有關，而傳教士通常做為一個媒介，不只把西方的技術給帶來了，西式教育也跟著帶進來了。</p>
<p>現今以日本首都圈為例，非常驚人的是私立初中的有三分之一的比例由宗教創辦，其中以天主教、基督教為宗。這些學校大多是明治維新時沿革而來的，事實上日本國內不乏許多由宗教創辦的高等教育學校，而這個現象不只日本有，美國當地的私立高中也有近九成是宗教所創辦的。可見宗教，尤其天主、基督教在教育的辦學上有非常的涉獵。</p>
<p>明治維新，日本國內開始了西式的普及教育，當時以教會為主的私立學校是辦學的主力，在當時教會無論經濟、社會地位，甚至是西化、知識傳播，都是相當受推崇的，也因為這一波西化改革，日本的教會學校遍地開花。不諱言，日本教會學校的發展確實是時勢所趨，確實也達成了教育普及的目的。那又為什麼會出現教會女校呢？事實上在二十世紀中葉以前，所謂的單性別教育是當時教育的主流，教會女校的出現想必是理所當然的。</p>
<p>從這樣的歷史潮流上來看，教會在近代教育的發展之中確實扮演了幫助的角色，但是我們仔細想想，其實當時經濟能力較好的大多也都是西方的宗教團體，也因此提供了辦學的能力。在臺灣，我們也能看到教會學校的影子，對臺灣而言，這些學校也大多是台灣近代教育之始，在我們感恩這些傳教士的同時，其實也不要忘了宗教作為龐大的社經組織，勢必對社會是有一定影響力的，我們也得辨明這些對我們影響的好壞。</p>
<h3 id="百合與教會學校"><a href="#百合與教會學校" class="headerlink" title="百合與教會學校"></a><strong>百合與教會學校</strong></h3><p><em>少女小說的角色，正處於青春年華，而同時能夠出現那麼多青春年華少女舞台的，想必就是女子學校。而之所以會選擇教會女校，我們或許能夠從一段川端康成的文字之中推敲：</em></p>
<p><em>基督教會的女子學校與官立的女子學校相比，學生之間的人情可謂更加細膩微妙。她們用各種各樣的愛稱來彼此稱呼，而高年級學生與低年級學生之間的交往更是熱情奔放。對此，三千子也多少耳聞了一些，但實際的情形又如何呢？</em></p>
<p><em>「所謂的『S』，也就是sister（姐妹）的省略語喲。不過只取了這個英文詞語的頭一個字母罷了。一旦某個高年級學生與某個低年級學生要好了，那大家就會這麼稱呼她們，並鬧得個滿城風雨。」</em></p>
<p><em>――川端康成〈少女的港灣〉第一章</em></p>
<p>這段文字，是Ｓ小說之源，同時也可以明白到，在川端康成寫作的時代背景之下，教會女校如此獨有的習俗，也間接成為了其創作的題材。而在這樣一脈相承的百合脈絡下，由少女小說的Ｓ小說逐漸蛻變為日後大家所熟知的百合文化，這個要素也因此被保留了下來。在現代最具代表性的就是今野緒雪的《瑪莉亞的凝望》（這確實也被大家說到爛掉了），事實上其也被視為S小說在ACG文化之中的復甦。</p>
<p>因為這樣的發展下，姊妹制度在百合文化之中扮演著重要性的地位，而其重要性也同時拉抬了「以教會學校為主舞台」的地位。當然姊妹制度在諸多百合之中也有許多亞種，《草莓危機》的艾特瓦爾制度、遊戲《FLOWERS》的Amitié制度。有趣的是，百合的意象也正好與聖母瑪莉亞不謀而合，同樣都是純潔、年輕。聖母瑪莉亞15歲時，天使正是帶著百合花來並告訴她，她以童貞之身懷了上帝之子。雖說百合文化一詞詞源並非來自於此且眾說紛紜，但也有可能當時命名的人們或許多少是受到了這個意象的影響，而聯想到了這個詞語也說不定。話又說回來，將故事舞台設於教會學校，確實也為少女們的故事帶來了很大的對比感、矛盾感以及衝突感，讓百合為主體的故事更為生動、深刻。</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*quIYBSh_2E9q7jZzk2OF3A.jpeg" alt="作品《草莓危機》"></p>
<h2 id="三、結語"><a href="#三、結語" class="headerlink" title="三、結語"></a>三、結語</h2><p>透過以上的探討，其實我們可以明白到，百合與教會學校的關係似乎並不存在一個決定性的因素，反而是諸多時勢所趨，以及脈絡演變而來的成果。我們可以說是歷史的偶然，但似乎也能說是必然吧，非常有趣的一個現象。那當然在之前的百合釋疑也有提到，百合的種類其實也不只這一類以S小說一脈相承的脈絡，然而在歷史上的演進上，這是不可忽視以及忽略的地方。這邊其實要小小抱怨一下，我看到很多百合迷的網友，他們喜歡看百合，卻沒有試著了解百合後面的脈絡以及含意，甚至還有女性主義，而這些人其實也同時忽略了這個一脈相承的脈絡，我就覺得滿可惜的，所以這也同時是我為什麼要書寫百合釋疑的原因之一。</p>
<p>好，這一次的百合釋疑就到這裡，也許沒有真正解答到，但是也提供了一個滿明確的方向分享給大家，如果有更好的想法，歡迎分享給我。</p>

        
      </div>

         
    </div>
    
     
  </div>
  
    
<nav id="article-nav">
  <a class="article-nav-btn left "
    
      href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E8%BB%8D%E6%AD%A6%E5%B0%91%E5%A5%B3/"
      title="【百合釋疑】百合與軍武少女"
     >
    <i class="fa-solid fa-angle-left"></i>
    <p class="title-text">
      
        【百合釋疑】百合與軍武少女
        
    </p>
  </a>
  <a class="article-nav-btn right "
    
      href="/MyBlog/2023/06/10/%E7%99%BE%E5%90%88%E8%88%87%E5%A5%B3%E5%90%8C%E6%96%87%E5%AD%B8/"
      title="【百合釋疑】百合與女同文學"
     >

    <p class="title-text">
      
        【百合釋疑】百合與女同文學
        
    </p>
    <i class="fa-solid fa-angle-right"></i>
  </a>
</nav>


  
</article>

 
    </div>
    <div id="footer-wrapper">
      <footer id="footer">
  
  <div id="footer-info" class="inner">
    
    &copy; 2023 Tsubame<br>
    Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & Theme <a target="_blank" rel="noopener" href="https://github.com/saicaca/hexo-theme-vivia">Vivia</a>
  </div>
</footer>

    </div>
    <div class="back-to-top-wrapper">
    <button id="back-to-top-btn" class="back-to-top-btn" onclick="topFunction()">
        <span class="material-symbols-rounded">keyboard_arrow_up</span>
    </button>
</div>

<script>
    function topFunction() {
        window.scroll({ top: 0, behavior: 'smooth' });
    }
    let btn = document.getElementById('back-to-top-btn');
    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            btn.style.opacity = 1;
        } else {
            btn.style.opacity = 0;
        }
    }
    window.onscroll = function() {
        scrollFunction();
    }
</script>

  </div>
  <script src="/MyBlog/js/light-dark-switch.js"></script>
</body>
</html>
